const rawData = [
            { date: 11, title: "初入清迈", items: [["电话卡", 399, "THB", "通信"], ["打车 Taxi", 180, "THB", "交通"]] },
            { date: 12, title: "初到清迈", items: [["机场接机/打车", 466, "THB", "交通"], ["Pizza My Heart", 830, "THB", "餐饮"], ["Poopoopaper", 120, "THB", "购物"], ["Soap for Soul", 670, "THB", "购物"], ["Beak Design", 952, "THB", "购物"], ["7-Eleven汇总", 138, "THB", "零食"], ["泰式按摩", 600, "THB", "娱乐"], ["breakfast", 199, "THB", "餐饮"], ["去程机票钱", 2679 + 2770, "CNY", "交通"]] },
            { date: 13, title: "兰纳拍照日", items: [["早晨6点网球课", 700, "THB", "运动"], ["早饭", 259, "THB", "餐饮"], ["打车去Lanna", 89, "THB", "交通"], ["椰子水3瓶", 75, "THB", "饮料"], ["拍照服务费", 500, "CNY", "娱乐"], ["Lanna门票", 300, "THB", "门票"], ["打车去Kaosoy", 104, "THB", "交通"], ["泰茶", 75, "THB", "饮料"], ["晚饭", 540, "THB", "餐饮"], ["711护发油等", 66.19, "CNY", "日用"], ["打车汇总", 222, "THB", "交通"], ["711水+薯片", 10.26, "CNY", "零食"], ["玉米", 10, "THB", "零食"]] },
            { date: 14, title: "竹子市场购物日", items: [["早晨6点网球课", 700, "THB", "运动"], ["打车去球场", 81, "THB", "交通"], ["打车去市场", 116, "THB", "交通"], ["荷叶包", 20, "THB", "餐饮"], ["猪肉粥", 50, "THB", "餐饮"], ["沙拉", 55, "THB", "餐饮"], ["果汁", 50, "THB", "饮料"], ["小柿子", 50, "THB", "水果"], ["有机牛奶", 45, "THB", "饮料"], ["面包", 236, "THB", "餐饮"], ["布丁+酸奶", 80, "THB", "零食"], ["裙子", 500, "THB", "购物"], ["笔记本", 280, "THB", "购物"], ["咖啡", 170, "THB", "饮料"], ["巧克力面包*2", 96, "THB", "零食"], ["双条车", 140, "THB", "交通"], ["奈飞会员", 12.7, "CNY", "娱乐"], ["摩的", 90, "THB", "交通"], ["吃饭", 57.69, "CNY", "餐饮"], ["买衣服(支付宝)", 316, "CNY", "购物"], ["面膜", 41, "CNY", "日用"], ["买衣服(现金)", 780, "THB", "购物"], ["超市购物", 211.56, "CNY", "购物"], ["榴莲", 87.65, "CNY", "水果"], ["突突车", 250, "THB", "交通"], ["水2瓶", 22, "THB", "饮料"], ["驱蚊与溃疡药", 51.43, "CNY", "药品"]] },
            { date: 15, title: "泰餐课预定与榴莲", items: [["水两瓶", 22, "THB", "饮料"], ["打车去塔佩门", 108, "THB", "交通"], ["打车回酒店", 83.22, "THB", "交通"], ["眼镜布", 8.5, "THB", "日用"], ["日料晚餐", 571, "THB", "餐饮"], ["榴莲", 340, "THB", "水果"], ["草莓冰淇淋", 99, "THB", "零食"], ["预定泰餐课程", 368.6, "CNY", "娱乐"]] },
            { date: 16, title: "MAYA 补给与红酒", items: [["咖啡", 90, "THB", "饮料"], ["马杀鸡", 650, "THB", "娱乐"], ["泰tea", 45, "THB", "饮料"], ["红酒", 180, "THB", "饮料"], ["MAYA超市", 185.6, "CNY", "购物"], ["薯条", 10.4, "CNY", "零食"], ["药品", 55.33, "CNY", "药品"], ["Grab打车", 62, "THB", "交通"], ["两瓶水", 4.72, "CNY", "饮料"]] },
            { date: 17, title: "全天运动与燕窝", items: [["早晨6点网球课", 700, "THB", "运动"], ["烤猪肉片", 5, "THB", "餐饮"], ["三明治", 25, "THB", "餐饮"], ["豆浆", 7, "THB", "饮料"], ["椰子水2瓶", 39, "THB", "饮料"], ["打车到餐厅", 56, "THB", "交通"], ["吃饭", 750, "THB", "餐饮"], ["冰激凌", 250, "THB", "零食"], ["打车回来", 10.95, "CNY", "交通"], ["打车去网球场", 84, "THB", "交通"], ["网球课", 1100, "THB", "运动"], ["1瓶水", 10, "THB", "饮料"], ["打车吃燕窝", 43, "THB", "交通"], ["燕窝", 80, "THB", "餐饮"], ["打车回酒店", 39, "THB", "交通"], ["两瓶水", 22, "THB", "饮料"]] },
            { date: 18, title: "网球课与精致餐饮", items: [["早晨6点网球课", 700, "THB", "运动"], ["打车去球场", 98, "THB", "交通"], ["打车去Nana Bakery", 70, "THB", "交通"], ["早餐", 744, "THB", "餐饮"], ["打车去餐馆", 77, "THB", "交通"], ["午饭Kiew Kai Ka", 1394, "THB", "餐饮"], ["木头刮板", 55, "THB", "购物"], ["打车回Cafe", 31, "THB", "交通"], ["打车去网球", 41, "THB", "交通"], ["网球课", 900, "THB", "运动"], ["1瓶水", 10, "THB", "饮料"], ["打车吃燕窝", 43, "THB", "交通"], ["燕窝", 80, "THB", "餐饮"], ["打车回Cafe", 39, "THB", "交通"], ["两瓶水", 22, "THB", "饮料"]] },
            { date: 19, title: "瀑布、象与按摩", items: [["粘粘瀑布一日游", 270.48, "CNY", "娱乐"], ["手机袋+柚子", 120, "THB", "购物"], ["柚子+虾片", 125, "THB", "零食"], ["豪华按摩", 4343.13, "THB", "娱乐"], ["买衣服", 990, "THB", "购物"], ["买袜子", 200, "THB", "购物"], ["打车去披萨店", 102, "THB", "交通"], ["披萨", 990, "THB", "餐饮"], ["打车去网球场", 58, "THB", "交通"], ["网球场租用", 1110, "THB", "运动"], ["打车回酒店", 204, "THB", "交通"], ["西瓜等水果", 100, "THB", "水果"]] },
            { date: 20, title: "网球与日常", items: [["早晨6点网球课", 700, "THB", "运动"], ["打车去网球场", 56, "THB", "交通"], ["打车去咖啡", 66, "THB", "交通"], ["咖啡", 100, "THB", "饮料"], ["面包", 165, "THB", "餐饮"], ["牙膏和剃须刀", 61, "THB", "日用"]] },
            { date: 21, title: "运动、咖啡与购物", items: [
                ["打车去网球场", 77, "THB", "交通"],
                ["早晨网球课", 700, "THB", "运动"],
                ["打车回来", 73, "THB", "交通"],
                ["早饭鸡蛋和面包", 0, "THB", "餐饮"],
                ["打车来到konjohn咖啡店", 124, "THB", "交通"],
                ["咖啡2杯", 110, "THB", "饮料"],
                ["打碎杯子", 50, "THB", "其他"],
                ["Caramel macchiato", 65, "THB", "饮料"],
                ["马杀鸡", 1990, "THB", "娱乐"],
                ["睡眠喷雾", 250, "THB", "日用"],
                ["俩雪糕", 60, "THB", "零食"],
                ["碗", 200, "THB", "购物"],
                ["打车去mac cafe", 56, "THB", "交通"],
                ["Bear一瓶", 69, "THB", "饮料"],
                ["柚子*4+西瓜*1", 100, "THB", "水果"],
                ["晚饭", 701, "THB", "餐饮"],
                ["方便面薯片", 36, "THB", "零食"],
                ["布丁", 20, "THB", "零食"]
            ]},
            { date: 22, title: "归程结算", items: [
                ["回程机票", 5386, "CNY", "交通"], 
                ["住宿结算(21-22)", 1974.86, "CNY", "住宿"],
                ["打车去机场", 253, "THB", "交通"],
                ["两杯澳白", 240, "THB", "饮料"],
                ["小说《The Crimsons》", 265, "THB", "购物"],
                ["Coconut Milk & Tomyum", 120, "THB", "其他"]
            ] }
        ];